m4trace:aclocal.m4:815: -1- m4_include([vendor/common/build-config/m4/ac_common_package.m4])
m4trace:aclocal.m4:816: -1- m4_include([vendor/common/build-config/m4/ac_recursive_eval.m4])
m4trace:aclocal.m4:817: -1- m4_include([vendor/common/build-config/m4/ac_scorep_compiler_and_flags.m4])
m4trace:aclocal.m4:818: -1- m4_include([vendor/common/build-config/m4/ac_scorep_doxygen.m4])
m4trace:aclocal.m4:819: -1- m4_include([vendor/common/build-config/m4/ac_scorep_external_components.m4])
m4trace:aclocal.m4:820: -1- m4_include([vendor/common/build-config/m4/ac_scorep_svn_controlled.m4])
m4trace:aclocal.m4:821: -1- m4_include([vendor/common/build-config/m4/ac_scorep_sys_detection.m4])
m4trace:aclocal.m4:822: -1- m4_include([vendor/common/build-config/m4/ac_scorep_toplevel_args.m4])
m4trace:aclocal.m4:823: -1- m4_include([vendor/common/build-config/m4/ac_scorep_uncrustify.m4])
m4trace:aclocal.m4:824: -1- m4_include([vendor/common/build-config/m4/ac_scorep_version_and_revision.m4])
m4trace:aclocal.m4:825: -1- m4_include([vendor/common/build-config/m4/afs_compiler_backend.m4])
m4trace:aclocal.m4:826: -1- m4_include([vendor/common/build-config/m4/afs_compiler_mpi.m4])
m4trace:aclocal.m4:827: -1- m4_include([vendor/common/build-config/m4/afs_compiler_shmem.m4])
m4trace:aclocal.m4:828: -1- m4_include([vendor/common/build-config/m4/afs_debug_option.m4])
m4trace:aclocal.m4:829: -1- m4_include([vendor/common/build-config/m4/afs_maintainer_mode.m4])
m4trace:aclocal.m4:830: -1- m4_include([vendor/common/build-config/m4/afs_summary.m4])
m4trace:aclocal.m4:831: -1- m4_include([vendor/common/build-config/m4/ax_config_subdir.m4])
m4trace:aclocal.m4:832: -1- m4_include([build-config/m4/scorep_sys_detection_names.m4])
m4trace:aclocal.m4:833: -1- m4_include([build-config/m4/scorep_toplevel_args.m4])
m4trace:configure.ac:31: -1- AC_INIT([Score-P], [6.0], [support@score-p.org], [scorep])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:31: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:31: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:31: -1- AC_SUBST([SHELL])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:31: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:31: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:31: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:31: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:31: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:31: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:31: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:31: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:31: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:31: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:31: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:31: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:31: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:31: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:31: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:31: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:31: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:31: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:31: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:31: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:31: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:31: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:31: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:31: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:31: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:31: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:31: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:31: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:31: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:31: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:31: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:31: -1- AC_SUBST([DEFS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:31: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:31: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:31: -1- AC_SUBST([LIBS])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:31: -1- AC_SUBST([build_alias])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:31: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:31: -1- AC_SUBST([host_alias])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:31: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:31: -1- AC_SUBST([target_alias])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:31: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:33: -1- AC_SUBST([AFS_PACKAGE_name], [scorep])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AFS_PACKAGE_name])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AFS_PACKAGE_name$])
m4trace:configure.ac:33: -1- AC_SUBST([AFS_PACKAGE_NAME], [SCOREP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AFS_PACKAGE_NAME])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AFS_PACKAGE_NAME$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_MAJOR], [6
])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_MAJOR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_MAJOR$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_MINOR], [
])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_MINOR])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_MINOR$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_BUGFIX], [0
])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_BUGFIX])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_BUGFIX$])
m4trace:configure.ac:36: -1- AC_SUBST([PACKAGE_SUFFIX], [
])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([PACKAGE_SUFFIX])
m4trace:configure.ac:36: -1- m4_pattern_allow([^PACKAGE_SUFFIX$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBRARY_CURRENT], [9
])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBRARY_CURRENT])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBRARY_CURRENT$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBRARY_REVISION], [0
])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBRARY_REVISION])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBRARY_REVISION$])
m4trace:configure.ac:36: -1- AC_SUBST([LIBRARY_AGE], [1
])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([LIBRARY_AGE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^LIBRARY_AGE$])
m4trace:configure.ac:38: -1- AC_SUBST([GREP])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:38: -1- AC_SUBST([BACKEND_TEST_RUNS_NON_RECURSIVE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([BACKEND_TEST_RUNS_NON_RECURSIVE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^BACKEND_TEST_RUNS_NON_RECURSIVE$])
m4trace:configure.ac:46: -1- AC_CONFIG_AUX_DIR([build-config])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([SCOREP_IN_DEVELOPEMENT])
m4trace:configure.ac:53: -1- m4_pattern_allow([^SCOREP_IN_DEVELOPEMENT$])
m4trace:configure.ac:53: -1- AH_OUTPUT([SCOREP_IN_DEVELOPEMENT], [/* Defined if we are working from svn. */
@%:@undef SCOREP_IN_DEVELOPEMENT])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([SCOREP_IN_PRODUCTION])
m4trace:configure.ac:53: -1- m4_pattern_allow([^SCOREP_IN_PRODUCTION$])
m4trace:configure.ac:53: -1- AH_OUTPUT([SCOREP_IN_PRODUCTION], [/* Defined if we are working from a make dist generated tarball. */
@%:@undef SCOREP_IN_PRODUCTION])
m4trace:configure.ac:53: -1- AM_CONDITIONAL([SVN_CONTROLLED], [test "x${ac_scorep_svn_controlled}" = xyes])
m4trace:configure.ac:53: -1- AC_SUBST([SVN_CONTROLLED_TRUE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([SVN_CONTROLLED_TRUE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^SVN_CONTROLLED_TRUE$])
m4trace:configure.ac:53: -1- AC_SUBST([SVN_CONTROLLED_FALSE])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([SVN_CONTROLLED_FALSE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^SVN_CONTROLLED_FALSE$])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([SVN_CONTROLLED_TRUE])
m4trace:configure.ac:53: -1- _AM_SUBST_NOTMAKE([SVN_CONTROLLED_FALSE])
m4trace:configure.ac:56: -1- AM_INIT_AUTOMAKE([foreign color-tests 1.13.4 -Wall tar-pax])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:56: -1- AM_AUTOMAKE_VERSION([1.13.4])
m4trace:configure.ac:56: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:56: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:56: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:56: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:56: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:56: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:56: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:56: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:56: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:56: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:56: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:56: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:56: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:56: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:56: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:56: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:56: -1- AC_SUBST([install_sh])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:56: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:56: -1- AC_SUBST([STRIP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:56: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:56: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:56: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:56: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:56: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:56: -1- AC_SUBST([AWK])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:56: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:56: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:56: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:56: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:56: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:56: -1- AC_SUBST([am__tar])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:56: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:56: -1- AC_SUBST([am__untar])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:56: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:56: -1- AM_SILENT_RULES
m4trace:configure.ac:56: -1- AC_SUBST([AM_V])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:56: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:56: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:56: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:56: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:57: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:57: -1- AC_SUBST([AM_V])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:57: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:57: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:57: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:57: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:57: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:57: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:57: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:57: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:57: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:57: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:58: -1- AM_MAINTAINER_MODE([enable])
m4trace:configure.ac:58: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:58: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:58: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:58: -1- AC_SUBST([MAINT])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:58: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:58: -1- AM_MAINTAINER_MODE([])
m4trace:configure.ac:58: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:58: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:58: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:58: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:58: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:58: -1- AC_SUBST([MAINT])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:58: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:60: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:60: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:60: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:60: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:60: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:60: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:60: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:60: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:60: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:60: -1- AC_SUBST([build_os])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:60: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_ALTIX], [test "x${ac_scorep_platform}" = "xaltix"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_ALTIX_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_ALTIX_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_ALTIX_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_ALTIX_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_ALTIX_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_ALTIX_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_ALTIX_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_ALTIX_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_AIX], [test "x${ac_scorep_platform}" = "xaix" && test "x${build_cpu}" = "xpowerpc"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_AIX_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_AIX_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_AIX_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_AIX_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_AIX_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_AIX_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_AIX_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_AIX_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_BGL], [test "x${ac_scorep_platform}" = "xbgl"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_BGL_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_BGL_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_BGL_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_BGL_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_BGL_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_BGL_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_BGL_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_BGL_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_BGP], [test "x${ac_scorep_platform}" = "xbgp"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_BGP_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_BGP_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_BGP_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_BGP_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_BGP_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_BGP_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_BGP_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_BGP_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_BGQ], [test "x${ac_scorep_platform}" = "xbgq"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_BGQ_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_BGQ_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_BGQ_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_BGQ_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_BGQ_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_BGQ_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_BGQ_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_BGQ_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_CRAYXT], [test "x${ac_scorep_platform}" = "xcrayxt"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_CRAYXT_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_CRAYXT_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_CRAYXT_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_CRAYXT_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_CRAYXT_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_CRAYXT_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_CRAYXT_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_CRAYXT_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_CRAYXE], [test "x${ac_scorep_platform}" = "xcrayxe"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_CRAYXE_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_CRAYXE_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_CRAYXE_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_CRAYXE_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_CRAYXE_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_CRAYXE_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_CRAYXE_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_CRAYXE_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_CRAYXK], [test "x${ac_scorep_platform}" = "xcrayxk"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_CRAYXK_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_CRAYXK_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_CRAYXK_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_CRAYXK_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_CRAYXK_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_CRAYXK_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_CRAYXK_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_CRAYXK_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_CRAYXC], [test "x${ac_scorep_platform}" = "xcrayxc"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_CRAYXC_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_CRAYXC_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_CRAYXC_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_CRAYXC_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_CRAYXC_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_CRAYXC_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_CRAYXC_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_CRAYXC_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_LINUX], [test "x${ac_scorep_platform}" = "xlinux"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_LINUX_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_LINUX_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_LINUX_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_LINUX_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_LINUX_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_LINUX_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_LINUX_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_LINUX_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_SOLARIS], [test "x${ac_scorep_platform}" = "xsolaris"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_SOLARIS_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_SOLARIS_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_SOLARIS_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_SOLARIS_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_SOLARIS_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_SOLARIS_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_SOLARIS_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_SOLARIS_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_MAC], [test "x${ac_scorep_platform}" = "xmac"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_MAC_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_MAC_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_MAC_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_MAC_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_MAC_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_MAC_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_MAC_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_MAC_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_MIC], [test "x${ac_scorep_platform}" = "xmic"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_MIC_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_MIC_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_MIC_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_MIC_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_MIC_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_MIC_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_MIC_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_MIC_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_NECSX], [test "x${ac_scorep_platform}" = "xnecsx"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_NECSX_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_NECSX_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_NECSX_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_NECSX_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_NECSX_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_NECSX_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_NECSX_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_NECSX_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_ARM], [test "x${ac_scorep_platform}" = "xarm"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_ARM_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_ARM_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_ARM_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_ARM_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_ARM_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_ARM_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_ARM_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_ARM_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_MINGW], [test "x${ac_scorep_platform}" = "xmingw"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_MINGW_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_MINGW_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_MINGW_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_MINGW_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_MINGW_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_MINGW_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_MINGW_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_MINGW_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_K], [test "x${ac_scorep_platform}" = "xk"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_K_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_K_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_K_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_K_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_K_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_K_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_K_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_K_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_FX10], [test "x${ac_scorep_platform}" = "xfx10"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_FX10_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_FX10_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_FX10_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_FX10_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_FX10_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_FX10_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_FX10_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_FX10_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_FX100], [test "x${ac_scorep_platform}" = "xfx100"])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_FX100_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_FX100_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_FX100_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_FX100_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_FX100_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_FX100_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_FX100_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_FX100_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([PLATFORM_CRAY], [ test "x${afs_platform_cray}" = "xyes" ])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_CRAY_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_CRAY_TRUE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_CRAY_TRUE$])
m4trace:configure.ac:64: -1- AC_SUBST([PLATFORM_CRAY_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PLATFORM_CRAY_FALSE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PLATFORM_CRAY_FALSE$])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_CRAY_TRUE])
m4trace:configure.ac:64: -1- _AM_SUBST_NOTMAKE([PLATFORM_CRAY_FALSE])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_ALTIX])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_ALTIX])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_ALTIX$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_ALTIX], [/* Set if we are building for the ALTIX platform */
@%:@undef HAVE_PLATFORM_ALTIX])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_ALTIX])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_AIX])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_AIX])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_AIX$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_AIX], [/* Set if we are building for the AIX platform */
@%:@undef HAVE_PLATFORM_AIX])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_AIX])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_BGL])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_BGL])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_BGL$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_BGL], [/* Set if we are building for the BG/L platform */
@%:@undef HAVE_PLATFORM_BGL])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_BGL])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_BGP])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_BGP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_BGP$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_BGP], [/* Set if we are building for the BG/P platform */
@%:@undef HAVE_PLATFORM_BGP])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_BGP])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_BGQ])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_BGQ])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_BGQ$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_BGQ], [/* Set if we are building for the BG/Q platform */
@%:@undef HAVE_PLATFORM_BGQ])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_BGQ])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_CRAY])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_CRAY])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_CRAY$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_CRAY], [/* Set if we are building for the Cray platform */
@%:@undef HAVE_PLATFORM_CRAY])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_CRAY])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_CRAYXT])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_CRAYXT])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_CRAYXT$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_CRAYXT], [/* Set if we are building for the Cray XT platform */
@%:@undef HAVE_PLATFORM_CRAYXT])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_CRAYXT])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_CRAYXE])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_CRAYXE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_CRAYXE$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_CRAYXE], [/* Set if we are building for the Cray XE platform */
@%:@undef HAVE_PLATFORM_CRAYXE])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_CRAYXE])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_CRAYXK])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_CRAYXK])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_CRAYXK$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_CRAYXK], [/* Set if we are building for the Cray XK platform */
@%:@undef HAVE_PLATFORM_CRAYXK])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_CRAYXK])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_CRAYXC])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_CRAYXC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_CRAYXC$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_CRAYXC], [/* Set if we are building for the Cray XC platform */
@%:@undef HAVE_PLATFORM_CRAYXC])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_CRAYXC])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_LINUX])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_LINUX])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_LINUX$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_LINUX], [/* Set if we are building for the Linux platform */
@%:@undef HAVE_PLATFORM_LINUX])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_LINUX])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_SOLARIS])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_SOLARIS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_SOLARIS$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_SOLARIS], [/* Set if we are building for the Solaris platform */
@%:@undef HAVE_PLATFORM_SOLARIS])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_SOLARIS])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_MAC])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_MAC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_MAC$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_MAC], [/* Set if we are building for the macOS platform */
@%:@undef HAVE_PLATFORM_MAC])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_MAC])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_MIC])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_MIC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_MIC$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_MIC], [/* Set if we are building for the Intel MIC platform */
@%:@undef HAVE_PLATFORM_MIC])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_MIC])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_NECSX])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_NECSX])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_NECSX$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_NECSX], [/* Set if we are building for the NEC SX platform */
@%:@undef HAVE_PLATFORM_NECSX])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_NECSX])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_ARM])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_ARM])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_ARM$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_ARM], [/* Set if we are building for the ARM platform */
@%:@undef HAVE_PLATFORM_ARM])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_ARM])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_MINGW])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_MINGW])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_MINGW$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_MINGW], [/* Set if we are building for the MinGW platform */
@%:@undef HAVE_PLATFORM_MINGW])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_MINGW])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_K])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_K])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_K$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_K], [/* Set if we are building for the K platform */
@%:@undef HAVE_PLATFORM_K])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_K])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_FX10])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_FX10])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_FX10$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_FX10], [/* Set if we are building for the FX10 platform */
@%:@undef HAVE_PLATFORM_FX10])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_FX10])
m4trace:configure.ac:64: -1- _AM_COND_IF([PLATFORM_FX100])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PLATFORM_FX100])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_PLATFORM_FX100$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_PLATFORM_FX100], [/* Set if we are building for the FX100 platform */
@%:@undef HAVE_PLATFORM_FX100])
m4trace:configure.ac:64: -1- _AM_COND_ENDIF([PLATFORM_FX100])
m4trace:configure.ac:83: -1- m4_pattern_allow([AC_SCOREP_WITH_COMPILER_SUITE])
m4trace:configure.ac:83: -1- m4_pattern_allow([AC_SCOREP_WITH_NOCROSS_COMPILER_SUITE])
m4trace:configure.ac:83: -1- AC_SUBST([NM])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:83: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:83: -1- AC_SUBST([NM])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:83: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:83: -1- AC_SUBST([NM])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:83: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:83: -1- AC_SUBST([NM])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:83: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:83: -1- AC_SUBST([SED])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:83: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:151: -1- AC_SUBST([ac_scorep_have_uncrustify])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([ac_scorep_have_uncrustify])
m4trace:configure.ac:151: -1- m4_pattern_allow([^ac_scorep_have_uncrustify$])
m4trace:configure.ac:151: -1- AM_CONDITIONAL([HAVE_UNCRUSTIFY], [test "x${ac_scorep_have_uncrustify}" = "xyes"])
m4trace:configure.ac:151: -1- AC_SUBST([HAVE_UNCRUSTIFY_TRUE])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([HAVE_UNCRUSTIFY_TRUE])
m4trace:configure.ac:151: -1- m4_pattern_allow([^HAVE_UNCRUSTIFY_TRUE$])
m4trace:configure.ac:151: -1- AC_SUBST([HAVE_UNCRUSTIFY_FALSE])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([HAVE_UNCRUSTIFY_FALSE])
m4trace:configure.ac:151: -1- m4_pattern_allow([^HAVE_UNCRUSTIFY_FALSE$])
m4trace:configure.ac:151: -1- _AM_SUBST_NOTMAKE([HAVE_UNCRUSTIFY_TRUE])
m4trace:configure.ac:151: -1- _AM_SUBST_NOTMAKE([HAVE_UNCRUSTIFY_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:153: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:153: -1- AM_CONDITIONAL([HAVE_DOXYGEN], [test "x${DOXYGEN}" != "x"])
m4trace:configure.ac:153: -1- AC_SUBST([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^HAVE_DOXYGEN_TRUE$])
m4trace:configure.ac:153: -1- AC_SUBST([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^HAVE_DOXYGEN_FALSE$])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_TRUE])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_FALSE])
m4trace:configure.ac:153: -1- _AM_COND_IF([HAVE_DOXYGEN])
m4trace:configure.ac:153: -1- AC_SUBST([have_dot])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([have_dot])
m4trace:configure.ac:153: -1- m4_pattern_allow([^have_dot$])
m4trace:configure.ac:153: -1- AC_SUBST([have_pdflatex])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([have_pdflatex])
m4trace:configure.ac:153: -1- m4_pattern_allow([^have_pdflatex$])
m4trace:configure.ac:153: -1- AC_SUBST([have_makeindex])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([have_makeindex])
m4trace:configure.ac:153: -1- m4_pattern_allow([^have_makeindex$])
m4trace:configure.ac:153: -1- _AM_COND_ENDIF([HAVE_DOXYGEN])
m4trace:configure.ac:153: -1- AC_SUBST([have_doxygen_latex])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([have_doxygen_latex])
m4trace:configure.ac:153: -1- m4_pattern_allow([^have_doxygen_latex$])
m4trace:configure.ac:153: -1- AM_CONDITIONAL([HAVE_DOXYGEN_LATEX], [test "x${have_doxygen_latex}" = xyes])
m4trace:configure.ac:153: -1- AC_SUBST([HAVE_DOXYGEN_LATEX_TRUE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([HAVE_DOXYGEN_LATEX_TRUE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^HAVE_DOXYGEN_LATEX_TRUE$])
m4trace:configure.ac:153: -1- AC_SUBST([HAVE_DOXYGEN_LATEX_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([HAVE_DOXYGEN_LATEX_FALSE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^HAVE_DOXYGEN_LATEX_FALSE$])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_LATEX_TRUE])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([HAVE_DOXYGEN_LATEX_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST([ac_scorep_doxygen_distdir])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([ac_scorep_doxygen_distdir])
m4trace:configure.ac:153: -1- m4_pattern_allow([^ac_scorep_doxygen_distdir$])
m4trace:configure.ac:154: -1- AC_CONFIG_FILES([doc/doxygen-user.cfg:doc/doxygen-user/doxygen-user.cfg.in])
m4trace:configure.ac:154: -1- AC_CONFIG_FILES([doc/doxygen-dev.cfg:doc/doxygen-dev/doxygen-dev.cfg.in])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCOREP_DEBUG])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_SCOREP_DEBUG$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_SCOREP_DEBUG], [/* Define to 1 to enable additional debug output and checks. */
@%:@undef HAVE_SCOREP_DEBUG])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCOREP_NO_ASSERT])
m4trace:configure.ac:158: -1- m4_pattern_allow([^HAVE_SCOREP_NO_ASSERT$])
m4trace:configure.ac:158: -1- AH_OUTPUT([HAVE_SCOREP_NO_ASSERT], [/* Define to 1 to disable assertions (like NDEBUG). */
@%:@undef HAVE_SCOREP_NO_ASSERT])
m4trace:configure.ac:161: -1- AC_SUBST([ac_scorep_have_lockfile_progs])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([ac_scorep_have_lockfile_progs])
m4trace:configure.ac:161: -1- m4_pattern_allow([^ac_scorep_have_lockfile_progs$])
m4trace:configure.ac:162: -1- AM_CONDITIONAL([HAVE_LOCKFILE_PROGS], [test "x${ac_scorep_have_lockfile_progs}" = "xyes"])
m4trace:configure.ac:162: -1- AC_SUBST([HAVE_LOCKFILE_PROGS_TRUE])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([HAVE_LOCKFILE_PROGS_TRUE])
m4trace:configure.ac:162: -1- m4_pattern_allow([^HAVE_LOCKFILE_PROGS_TRUE$])
m4trace:configure.ac:162: -1- AC_SUBST([HAVE_LOCKFILE_PROGS_FALSE])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([HAVE_LOCKFILE_PROGS_FALSE])
m4trace:configure.ac:162: -1- m4_pattern_allow([^HAVE_LOCKFILE_PROGS_FALSE$])
m4trace:configure.ac:162: -1- _AM_SUBST_NOTMAKE([HAVE_LOCKFILE_PROGS_TRUE])
m4trace:configure.ac:162: -1- _AM_SUBST_NOTMAKE([HAVE_LOCKFILE_PROGS_FALSE])
m4trace:configure.ac:172: -1- AM_CONDITIONAL([CROSS_BUILD], [test "x${ac_scorep_cross_compiling}" = "xyes"])
m4trace:configure.ac:172: -1- AC_SUBST([CROSS_BUILD_TRUE])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([CROSS_BUILD_TRUE])
m4trace:configure.ac:172: -1- m4_pattern_allow([^CROSS_BUILD_TRUE$])
m4trace:configure.ac:172: -1- AC_SUBST([CROSS_BUILD_FALSE])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([CROSS_BUILD_FALSE])
m4trace:configure.ac:172: -1- m4_pattern_allow([^CROSS_BUILD_FALSE$])
m4trace:configure.ac:172: -1- _AM_SUBST_NOTMAKE([CROSS_BUILD_TRUE])
m4trace:configure.ac:172: -1- _AM_SUBST_NOTMAKE([CROSS_BUILD_FALSE])
m4trace:configure.ac:174: -1- AC_SUBST([scorep_have_otf2_config])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([scorep_have_otf2_config])
m4trace:configure.ac:174: -1- m4_pattern_allow([^scorep_have_otf2_config$])
m4trace:configure.ac:174: -1- AC_SUBST([scorep_have_otf2_config])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([scorep_have_otf2_config])
m4trace:configure.ac:174: -1- m4_pattern_allow([^scorep_have_otf2_config$])
m4trace:configure.ac:174: -1- AC_SUBST([scorep_have_otf2_config])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([scorep_have_otf2_config])
m4trace:configure.ac:174: -1- m4_pattern_allow([^scorep_have_otf2_config$])
m4trace:configure.ac:186: -1- AC_SUBST([scorep_have_opari2_config])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([scorep_have_opari2_config])
m4trace:configure.ac:186: -1- m4_pattern_allow([^scorep_have_opari2_config$])
m4trace:configure.ac:186: -1- AC_SUBST([scorep_have_opari2_config])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([scorep_have_opari2_config])
m4trace:configure.ac:186: -1- m4_pattern_allow([^scorep_have_opari2_config$])
m4trace:configure.ac:186: -1- AC_SUBST([scorep_have_opari2_config])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([scorep_have_opari2_config])
m4trace:configure.ac:186: -1- m4_pattern_allow([^scorep_have_opari2_config$])
m4trace:configure.ac:187: -1- AC_SUBST([scorep_have_cubew_config])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([scorep_have_cubew_config])
m4trace:configure.ac:187: -1- m4_pattern_allow([^scorep_have_cubew_config$])
m4trace:configure.ac:187: -1- AC_SUBST([scorep_have_cubew_config])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([scorep_have_cubew_config])
m4trace:configure.ac:187: -1- m4_pattern_allow([^scorep_have_cubew_config$])
m4trace:configure.ac:187: -1- AC_SUBST([scorep_have_cubew_config])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([scorep_have_cubew_config])
m4trace:configure.ac:187: -1- m4_pattern_allow([^scorep_have_cubew_config$])
m4trace:configure.ac:203: -1- AX_CONFIG_SUBDIR([vendor/cubew], [${user_args} afs_externally_triggered=yes ac_scorep_doxygen_distdir=${ac_scorep_doxygen_distdir}/vendor/cubew])
m4trace:configure.ac:203: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([vendor/cubew])"])
m4trace:configure.ac:203: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:203: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:207: -1- AC_SUBST([scorep_have_cubelib_config])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([scorep_have_cubelib_config])
m4trace:configure.ac:207: -1- m4_pattern_allow([^scorep_have_cubelib_config$])
m4trace:configure.ac:207: -1- AC_SUBST([scorep_have_cubelib_config])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([scorep_have_cubelib_config])
m4trace:configure.ac:207: -1- m4_pattern_allow([^scorep_have_cubelib_config$])
m4trace:configure.ac:207: -1- AC_SUBST([scorep_have_cubelib_config])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([scorep_have_cubelib_config])
m4trace:configure.ac:207: -1- m4_pattern_allow([^scorep_have_cubelib_config$])
m4trace:configure.ac:210: -1- AX_CONFIG_SUBDIR([vendor/cubelib], [${user_args} afs_externally_triggered=yes ac_scorep_doxygen_distdir=${ac_scorep_doxygen_distdir}/vendor/cubelib])
m4trace:configure.ac:210: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([vendor/cubelib])"])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:210: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:213: -1- AX_CONFIG_SUBDIR([vendor/opari2], [${args} ac_scorep_platform=${ac_scorep_platform} ac_scorep_platform_data_provided=yes ac_scorep_cross_compiling=${ac_scorep_cross_compiling} ac_scorep_doxygen_distdir=${ac_scorep_doxygen_distdir}/vendor/opari2])
m4trace:configure.ac:213: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([vendor/opari2])"])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:213: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:216: -1- AX_CONFIG_SUBDIR([vendor/otf2], [${args} ac_scorep_platform=${ac_scorep_platform} ac_scorep_platform_data_provided=yes ac_scorep_cross_compiling=${ac_scorep_cross_compiling} ac_scorep_doxygen_distdir=${ac_scorep_doxygen_distdir}/vendor/otf2])
m4trace:configure.ac:216: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([vendor/otf2])"])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:216: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:229: -1- AC_SUBST([EGREP])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:229: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:237: -1- AX_CONFIG_SUBDIR([build-score], [${scorep_score_extra_arg} ${scorep_cubelib_config_arg} ${scorep_otf2_config_arg} afs_cross_compiling=${ac_scorep_cross_compiling}])
m4trace:configure.ac:237: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([build-score])"])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:237: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:239: -1- AX_CONFIG_SUBDIR([build-gcc-plugin], [${args} ac_scorep_platform=${ac_scorep_platform} ac_scorep_cross_compiling=${ac_scorep_cross_compiling}])
m4trace:configure.ac:239: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([build-gcc-plugin])"])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:239: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:241: -1- AX_CONFIG_SUBDIR([build-libwrap], [${args} afs_cross_compiling=${ac_scorep_cross_compiling}])
m4trace:configure.ac:241: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([build-libwrap])"])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:241: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:243: -1- AM_CONDITIONAL([HAVE_SCOREP_MPI], [test "x${scorep_mpi_user_disabled}" != "xyes"])
m4trace:configure.ac:243: -1- AC_SUBST([HAVE_SCOREP_MPI_TRUE])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([HAVE_SCOREP_MPI_TRUE])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HAVE_SCOREP_MPI_TRUE$])
m4trace:configure.ac:243: -1- AC_SUBST([HAVE_SCOREP_MPI_FALSE])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([HAVE_SCOREP_MPI_FALSE])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HAVE_SCOREP_MPI_FALSE$])
m4trace:configure.ac:243: -1- _AM_SUBST_NOTMAKE([HAVE_SCOREP_MPI_TRUE])
m4trace:configure.ac:243: -1- _AM_SUBST_NOTMAKE([HAVE_SCOREP_MPI_FALSE])
m4trace:configure.ac:244: -1- AX_CONFIG_SUBDIR([build-mpi], [${args} ${backend_args} ac_scorep_platform=${ac_scorep_platform} ac_scorep_cross_compiling=${ac_scorep_cross_compiling} afs_scorep_platform_name='${afs_scorep_platform_name_sq}' afs_scorep_default_machine_name='${afs_scorep_default_machine_name_sq}' ${scorep_otf2_config_arg} ${scorep_opari2_config_arg}])
m4trace:configure.ac:244: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([build-mpi])"])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:244: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:244: -1- AC_CONFIG_FILES([src/scorep_config_tool_mpi.h:src/tools/config/scorep_config_tool_without_mpi.h.in])
m4trace:configure.ac:251: -1- AM_CONDITIONAL([HAVE_SCOREP_SHMEM], [test "x${scorep_shmem_user_disabled}" != "xyes" && \
                ( test "x${ac_scorep_platform}" = "xlinux" || \
                  test -f "${srcdir}/vendor/common/build-config/platforms/platform-shmem-${ac_scorep_platform}" )])
m4trace:configure.ac:251: -1- AC_SUBST([HAVE_SCOREP_SHMEM_TRUE])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([HAVE_SCOREP_SHMEM_TRUE])
m4trace:configure.ac:251: -1- m4_pattern_allow([^HAVE_SCOREP_SHMEM_TRUE$])
m4trace:configure.ac:251: -1- AC_SUBST([HAVE_SCOREP_SHMEM_FALSE])
m4trace:configure.ac:251: -1- AC_SUBST_TRACE([HAVE_SCOREP_SHMEM_FALSE])
m4trace:configure.ac:251: -1- m4_pattern_allow([^HAVE_SCOREP_SHMEM_FALSE$])
m4trace:configure.ac:251: -1- _AM_SUBST_NOTMAKE([HAVE_SCOREP_SHMEM_TRUE])
m4trace:configure.ac:251: -1- _AM_SUBST_NOTMAKE([HAVE_SCOREP_SHMEM_FALSE])
m4trace:configure.ac:255: -1- _AM_COND_IF([HAVE_SCOREP_SHMEM])
m4trace:configure.ac:255: -1- AX_CONFIG_SUBDIR([build-shmem], [${args} ${backend_args} ac_scorep_platform=${ac_scorep_platform} ac_scorep_cross_compiling=${ac_scorep_cross_compiling} afs_scorep_platform_name='${afs_scorep_platform_name_sq}' afs_scorep_default_machine_name='${afs_scorep_default_machine_name_sq}' ${scorep_otf2_config_arg} ${scorep_opari2_config_arg}])
m4trace:configure.ac:255: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([build-shmem])"])
m4trace:configure.ac:255: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:255: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:255: -1- _AM_COND_ELSE([HAVE_SCOREP_SHMEM])
m4trace:configure.ac:255: -1- AC_CONFIG_FILES([src/scorep_config_tool_shmem.h:src/tools/config/scorep_config_tool_without_shmem.h.in])
m4trace:configure.ac:255: -1- _AM_COND_ENDIF([HAVE_SCOREP_SHMEM])
m4trace:configure.ac:264: -1- AX_CONFIG_SUBDIR([build-backend], [${args} ${backend_args} ac_scorep_platform=${ac_scorep_platform} ac_scorep_cross_compiling=${ac_scorep_cross_compiling} afs_scorep_platform_name='${afs_scorep_platform_name_sq}' afs_scorep_default_machine_name='${afs_scorep_default_machine_name_sq}' ${scorep_otf2_config_arg} ${scorep_opari2_config_arg} ${scorep_cubew_config_arg} ${scorep_cubelib_config_arg}])
m4trace:configure.ac:264: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([build-backend])"])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:264: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:267: -1- AX_CONFIG_SUBDIR([build-frontend], [${args} ac_scorep_platform=${ac_scorep_platform} afs_scorep_platform_name='${afs_scorep_platform_name_sq}' afs_scorep_default_machine_name='${afs_scorep_default_machine_name_sq}' ${scorep_opari2_config_arg} ${scorep_cubew_config_arg} ${scorep_otf2_config_arg}])
m4trace:configure.ac:267: -1- AC_SUBST([ax_config_subdirs], ["${ax_config_subdirs} m4_normalize([build-frontend])"])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([ax_config_subdirs])
m4trace:configure.ac:267: -1- m4_pattern_allow([^ax_config_subdirs$])
m4trace:configure.ac:271: -1- AC_SUBST([DOCDIR])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([DOCDIR])
m4trace:configure.ac:271: -1- m4_pattern_allow([^DOCDIR$])
m4trace:configure.ac:273: -1- AC_CONFIG_FILES([
    Makefile
    src/config-common.h:vendor/common/build-config/config-common.h
])
m4trace:configure.ac:279: -1- AC_CONFIG_FILES([src/utils/include/SCOREP_ErrorCodes.h:vendor/common/src/utils/exception/ErrorCodes.tmpl.h], [$srcdir/vendor/common/src/utils/exception/finalize_error_codes.sh SCOREP $srcdir/share/scorep.errors src/utils/include/SCOREP_ErrorCodes.h src/utils/include/scorep_error_decls.gen.h])
m4trace:configure.ac:284: -1- AC_CONFIG_FILES([share/scorep.spec])
m4trace:configure.ac:286: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:286: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:286: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:286: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([MKDIR_P])
